@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --default-gap: 50px;  
  
  font-family: "Libre Baskerville", serif;
  font-style: normal;

  background-image: url(./res/books.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-color: rgb(40, 40, 40);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.4rem;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}

body {
  height: 100vh;
  margin: 0;  
  box-sizing: border-box;
}

.page-container {
  margin: auto;
  width: 1000px;
  
  height: 100%;
  min-height: 100%;

  display: grid;
  grid-template-rows: min-content 1fr min-content;

  gap: calc(var(--default-gap) + 20px);

  > div {
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(15px);
    box-shadow: -5px -5px 15px black;

    background-color: rgba(97, 74, 65, 0.3);
    color: white;
  }

  .header {
    margin-top: var(--default-gap);
  }

  .content {
    display: flex;
    flex-direction: column;

    button {
      height: 30px;
      width: 150px;
      border-radius: 15px;
      border: 2px solid white;
      background-color: white;
      color: black;
      font-family: "Libre Baskerville", serif;
      font-weight: 700;
    }
    
    button:hover {
      cursor: pointer;
    }
    
    button.addmode {
      background-color: rgba(0 0 0 0);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .add {
      background-color: white;
      color: black;
      padding: 10px;
      border-radius: 5px;
      border-top-left-radius: 0; 

      form {
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 20px;

        label {
          font-size: 1.3em;
          text-align: right;
        }

        .radio {
          grid-column: 2 / 3;

          #newnotread {
            margin-left: 50px;
          }
        }
      }
    }
  
    .list {
      overflow-y: auto;
      
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 200px;

      margin-top: 20px;

      .card {
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 10px;

        display: grid;
        grid-template-columns: 150px 100px 1fr;
        grid-template-rows: repeat(4, 1fr);

        div {
          padding: 5px;
        }

        .cover {
          grid-row: 1 / -1;
        }

        .readstatus {
          grid-row: -2 / -1;
          grid-column: -1 / -2;
        }
      }
    }
  }

  .footer {
    margin-bottom: var(--default-gap);
    p {
      
    }
    a {
      color: white;
      font-size: 0.8em;
    }
  }  
}

